color([0.300, 0.800, 0.800, 0.600]) {
  translate(v=[11.000, 32.000, 0.000]) {
  rotate([-180.000,-180.000,-180.000]){
    mirror(v=[0.000, 1.000, 0.000]) {
      difference() {
        difference() {
          difference() {
            difference() {
              difference() {
                difference() {
                  difference() {
                    difference() {
                      difference() {
                        difference() {
                          difference() {
                            difference() {
                              difference() {
                                difference() {
                                  difference() {
                                    difference() {
                                      difference() {
                                        difference() {
                                          difference() {
                                            difference() {
                                              difference() {
                                                difference() {
                                                  difference() {
                                                    difference() {
                                                      difference() {
                                                        difference() {
                                                          difference() {
                                                            difference() {
                                                              difference() {
                                                                difference() {
                                                                  difference() {
                                                                    difference() {
                                                                      difference() {
                                                                        difference() {
                                                                          difference() {
                                                                            difference() {
                                                                              difference() {
                                                                                difference() {
                                                                                  difference() {
                                                                                    difference() {
                                                                                      difference() {
                                                                                        difference() {
                                                                                          difference() {
                                                                                            difference() {
                                                                                              difference() {
                                                                                                difference() {
                                                                                                  difference() {
                                                                                                    difference() {
                                                                                                      difference() {
                                                                                                        difference() {
                                                                                                          difference() {
                                                                                                            difference() {
                                                                                                              difference() {
                                                                                                                difference() {
                                                                                                                  difference() {
                                                                                                                    difference() {
                                                                                                                      difference() {
                                                                                                                        difference() {
                                                                                                                          difference() {
                                                                                                                            difference() {
                                                                                                                              difference() {
                                                                                                                                difference() {
                                                                                                                                  difference() {
                                                                                                                                    difference() {
                                                                                                                                      difference() {
                                                                                                                                        difference() {
                                                                                                                                          difference() {
                                                                                                                                            difference() {
                                                                                                                                              difference() {
                                                                                                                                                difference() {
                                                                                                                                                  difference() {
                                                                                                                                                    difference() {
                                                                                                                                                      union() {
                                                                                                                                                        translate(v=[34.000, 16.000, 50.500]) {
                                                                                                                                                        rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                          union() {
                                                                                                                                                            cube(size=[60.050, 24.050, 101.000], center=true);
                                                                                                                                                            translate(v=[30.000, 12.000, 0.000]) {
                                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                              cube(size=[8.000, 8.000, 101.000], center=true);
                                                                                                                                                            } // End rotate
                                                                                                                                                            } // End translate
                                                                                                                                                            translate(v=[-30.000, 12.000, 0.000]) {
                                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                              cube(size=[8.000, 8.000, 101.000], center=true);
                                                                                                                                                            } // End rotate
                                                                                                                                                            } // End translate
                                                                                                                                                            translate(v=[-30.000, -12.000, 0.000]) {
                                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                              cube(size=[8.000, 8.000, 101.000], center=true);
                                                                                                                                                            } // End rotate
                                                                                                                                                            } // End translate
                                                                                                                                                            translate(v=[30.000, -12.000, 0.000]) {
                                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                              cube(size=[8.000, 8.000, 101.000], center=true);
                                                                                                                                                            } // End rotate
                                                                                                                                                            } // End translate
                                                                                                                                                            translate(v=[0.000, 14.000, 0.000]) {
                                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                              cube(size=[60.000, 4.000, 101.000], center=true);
                                                                                                                                                            } // End rotate
                                                                                                                                                            } // End translate
                                                                                                                                                            translate(v=[0.000, -14.000, 0.000]) {
                                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                              cube(size=[60.000, 4.000, 101.000], center=true);
                                                                                                                                                            } // End rotate
                                                                                                                                                            } // End translate
                                                                                                                                                            translate(v=[32.000, 0.000, 0.000]) {
                                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                              cube(size=[4.000, 24.000, 101.000], center=true);
                                                                                                                                                            } // End rotate
                                                                                                                                                            } // End translate
                                                                                                                                                            translate(v=[-32.000, 0.000, 0.000]) {
                                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                              cube(size=[4.000, 24.000, 101.000], center=true);
                                                                                                                                                            } // End rotate
                                                                                                                                                            } // End translate
                                                                                                                                                          } // End union
                                                                                                                                                        } // End rotate
                                                                                                                                                        } // End translate
                                                                                                                                                        translate(v=[34.000, -8.000, 95.000]) {
                                                                                                                                                        rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                          union() {
                                                                                                                                                            cube(size=[60.050, 62.050, 12.000], center=true);
                                                                                                                                                            translate(v=[30.000, 31.000, 0.000]) {
                                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                              cylinder(h=12.000, r1=4.000, r2=4.000, $fn=100, center=true);
                                                                                                                                                            } // End rotate
                                                                                                                                                            } // End translate
                                                                                                                                                            translate(v=[-30.000, 31.000, 0.000]) {
                                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                              cylinder(h=12.000, r1=4.000, r2=4.000, $fn=100, center=true);
                                                                                                                                                            } // End rotate
                                                                                                                                                            } // End translate
                                                                                                                                                            translate(v=[-30.000, -31.000, 0.000]) {
                                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                              cylinder(h=12.000, r1=4.000, r2=4.000, $fn=100, center=true);
                                                                                                                                                            } // End rotate
                                                                                                                                                            } // End translate
                                                                                                                                                            translate(v=[30.000, -31.000, 0.000]) {
                                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                              cylinder(h=12.000, r1=4.000, r2=4.000, $fn=100, center=true);
                                                                                                                                                            } // End rotate
                                                                                                                                                            } // End translate
                                                                                                                                                            translate(v=[0.000, 33.000, 0.000]) {
                                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                              cube(size=[60.000, 4.000, 12.000], center=true);
                                                                                                                                                            } // End rotate
                                                                                                                                                            } // End translate
                                                                                                                                                            translate(v=[0.000, -33.000, 0.000]) {
                                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                              cube(size=[60.000, 4.000, 12.000], center=true);
                                                                                                                                                            } // End rotate
                                                                                                                                                            } // End translate
                                                                                                                                                            translate(v=[32.000, 0.000, 0.000]) {
                                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                              cube(size=[4.000, 62.000, 12.000], center=true);
                                                                                                                                                            } // End rotate
                                                                                                                                                            } // End translate
                                                                                                                                                            translate(v=[-32.000, 0.000, 0.000]) {
                                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                              cube(size=[4.000, 62.000, 12.000], center=true);
                                                                                                                                                            } // End rotate
                                                                                                                                                            } // End translate
                                                                                                                                                          } // End union
                                                                                                                                                        } // End rotate
                                                                                                                                                        } // End translate
                                                                                                                                                        translate(v=[34.000, -3.000, 6.000]) {
                                                                                                                                                        rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                          union() {
                                                                                                                                                            cube(size=[60.050, 62.050, 12.000], center=true);
                                                                                                                                                            translate(v=[30.000, 31.000, 0.000]) {
                                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                              cylinder(h=12.000, r1=4.000, r2=4.000, $fn=100, center=true);
                                                                                                                                                            } // End rotate
                                                                                                                                                            } // End translate
                                                                                                                                                            translate(v=[-30.000, 31.000, 0.000]) {
                                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                              cylinder(h=12.000, r1=4.000, r2=4.000, $fn=100, center=true);
                                                                                                                                                            } // End rotate
                                                                                                                                                            } // End translate
                                                                                                                                                            translate(v=[-30.000, -31.000, 0.000]) {
                                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                              cylinder(h=12.000, r1=4.000, r2=4.000, $fn=100, center=true);
                                                                                                                                                            } // End rotate
                                                                                                                                                            } // End translate
                                                                                                                                                            translate(v=[30.000, -31.000, 0.000]) {
                                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                              cylinder(h=12.000, r1=4.000, r2=4.000, $fn=100, center=true);
                                                                                                                                                            } // End rotate
                                                                                                                                                            } // End translate
                                                                                                                                                            translate(v=[0.000, 33.000, 0.000]) {
                                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                              cube(size=[60.000, 4.000, 12.000], center=true);
                                                                                                                                                            } // End rotate
                                                                                                                                                            } // End translate
                                                                                                                                                            translate(v=[0.000, -33.000, 0.000]) {
                                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                              cube(size=[60.000, 4.000, 12.000], center=true);
                                                                                                                                                            } // End rotate
                                                                                                                                                            } // End translate
                                                                                                                                                            translate(v=[32.000, 0.000, 0.000]) {
                                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                              cube(size=[4.000, 62.000, 12.000], center=true);
                                                                                                                                                            } // End rotate
                                                                                                                                                            } // End translate
                                                                                                                                                            translate(v=[-32.000, 0.000, 0.000]) {
                                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                              cube(size=[4.000, 62.000, 12.000], center=true);
                                                                                                                                                            } // End rotate
                                                                                                                                                            } // End translate
                                                                                                                                                          } // End union
                                                                                                                                                        } // End rotate
                                                                                                                                                        } // End translate
                                                                                                                                                      } // End union
                                                                                                                                                      translate(v=[34.000, -19.000, 89.000]) {
                                                                                                                                                      rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                        cylinder(h=12.000, r1=11.000, r2=11.000, $fn=60, center=false);
                                                                                                                                                      } // End rotate
                                                                                                                                                      } // End translate
                                                                                                                                                    } // End difference
                                                                                                                                                    translate(v=[34.000, -19.000, 0.000]) {
                                                                                                                                                    rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                      cylinder(h=12.000, r1=5.000, r2=5.000, $fn=60, center=false);
                                                                                                                                                    } // End rotate
                                                                                                                                                    } // End translate
                                                                                                                                                  } // End difference
                                                                                                                                                  translate(v=[10.000, -19.000, 5.000]) {
                                                                                                                                                  rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                    cylinder(h=101.000, r1=4.000, r2=4.000, $fn=60, center=false);
                                                                                                                                                  } // End rotate
                                                                                                                                                  } // End translate
                                                                                                                                                } // End difference
                                                                                                                                                translate(v=[58.000, -19.000, 5.000]) {
                                                                                                                                                rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                  cylinder(h=101.000, r1=4.000, r2=4.000, $fn=60, center=false);
                                                                                                                                                } // End rotate
                                                                                                                                                } // End translate
                                                                                                                                              } // End difference
                                                                                                                                              translate(v=[10.000, -19.000, 0.000]) {
                                                                                                                                              rotate([-180.000,-180.000,-180.000]){
                                                                                                                                                cylinder(h=12.000, r1=2.000, r2=2.000, $fn=60, center=false);
                                                                                                                                              } // End rotate
                                                                                                                                              } // End translate
                                                                                                                                            } // End difference
                                                                                                                                            translate(v=[58.000, -19.000, 0.000]) {
                                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                                              cylinder(h=12.000, r1=2.000, r2=2.000, $fn=60, center=false);
                                                                                                                                            } // End rotate
                                                                                                                                            } // End translate
                                                                                                                                          } // End difference
                                                                                                                                          translate(v=[49.500, -34.500, 81.000]) {
                                                                                                                                          rotate([-180.000,-180.000,-180.000]){
                                                                                                                                            cylinder(h=12.000, r1=3.000, r2=3.000, $fn=60, center=false);
                                                                                                                                          } // End rotate
                                                                                                                                          } // End translate
                                                                                                                                        } // End difference
                                                                                                                                        translate(v=[49.500, -3.500, 81.000]) {
                                                                                                                                        rotate([-180.000,-180.000,-180.000]){
                                                                                                                                          cylinder(h=12.000, r1=3.000, r2=3.000, $fn=60, center=false);
                                                                                                                                        } // End rotate
                                                                                                                                        } // End translate
                                                                                                                                      } // End difference
                                                                                                                                      translate(v=[18.500, -34.500, 81.000]) {
                                                                                                                                      rotate([-180.000,-180.000,-180.000]){
                                                                                                                                        cylinder(h=12.000, r1=3.000, r2=3.000, $fn=60, center=false);
                                                                                                                                      } // End rotate
                                                                                                                                      } // End translate
                                                                                                                                    } // End difference
                                                                                                                                    translate(v=[18.500, -3.500, 81.000]) {
                                                                                                                                    rotate([-180.000,-180.000,-180.000]){
                                                                                                                                      cylinder(h=12.000, r1=3.000, r2=3.000, $fn=60, center=false);
                                                                                                                                    } // End rotate
                                                                                                                                    } // End translate
                                                                                                                                  } // End difference
                                                                                                                                  translate(v=[49.500, -34.500, 89.000]) {
                                                                                                                                  rotate([-180.000,-180.000,-180.000]){
                                                                                                                                    cylinder(h=12.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                                                                                                  } // End rotate
                                                                                                                                  } // End translate
                                                                                                                                } // End difference
                                                                                                                                translate(v=[49.500, -3.500, 89.000]) {
                                                                                                                                rotate([-180.000,-180.000,-180.000]){
                                                                                                                                  cylinder(h=12.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                                                                                                } // End rotate
                                                                                                                                } // End translate
                                                                                                                              } // End difference
                                                                                                                              translate(v=[18.500, -34.500, 89.000]) {
                                                                                                                              rotate([-180.000,-180.000,-180.000]){
                                                                                                                                cylinder(h=12.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                                                                                              } // End rotate
                                                                                                                              } // End translate
                                                                                                                            } // End difference
                                                                                                                            translate(v=[18.500, -3.500, 89.000]) {
                                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                                              cylinder(h=12.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                                                                                            } // End rotate
                                                                                                                            } // End translate
                                                                                                                          } // End difference
                                                                                                                          translate(v=[16.000, 0.000, 0.000]) {
                                                                                                                          rotate([-180.000,-180.000,-180.000]){
                                                                                                                            cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                                                                                          } // End rotate
                                                                                                                          } // End translate
                                                                                                                        } // End difference
                                                                                                                        translate(v=[52.000, 0.000, 0.000]) {
                                                                                                                        rotate([-180.000,-180.000,-180.000]){
                                                                                                                          cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                                                                                        } // End rotate
                                                                                                                        } // End translate
                                                                                                                      } // End difference
                                                                                                                      translate(v=[39.750, -24.750, 0.000]) {
                                                                                                                      rotate([-180.000,-180.000,-180.000]){
                                                                                                                        cylinder(h=12.000, r1=1.600, r2=1.600, $fn=60, center=false);
                                                                                                                      } // End rotate
                                                                                                                      } // End translate
                                                                                                                    } // End difference
                                                                                                                    translate(v=[39.750, -13.250, 0.000]) {
                                                                                                                    rotate([-180.000,-180.000,-180.000]){
                                                                                                                      cylinder(h=12.000, r1=1.600, r2=1.600, $fn=60, center=false);
                                                                                                                    } // End rotate
                                                                                                                    } // End translate
                                                                                                                  } // End difference
                                                                                                                  translate(v=[28.250, -24.750, 0.000]) {
                                                                                                                  rotate([-180.000,-180.000,-180.000]){
                                                                                                                    cylinder(h=12.000, r1=1.600, r2=1.600, $fn=60, center=false);
                                                                                                                  } // End rotate
                                                                                                                  } // End translate
                                                                                                                } // End difference
                                                                                                                translate(v=[28.250, -13.250, 0.000]) {
                                                                                                                rotate([-180.000,-180.000,-180.000]){
                                                                                                                  cylinder(h=12.000, r1=1.600, r2=1.600, $fn=60, center=false);
                                                                                                                } // End rotate
                                                                                                                } // End translate
                                                                                                              } // End difference
                                                                                                              translate(v=[39.750, -24.750, 9.000]) {
                                                                                                              rotate([-180.000,-180.000,-180.000]){
                                                                                                                cylinder(h=3.000, r1=2.900, r2=2.900, $fn=60, center=false);
                                                                                                              } // End rotate
                                                                                                              } // End translate
                                                                                                            } // End difference
                                                                                                            translate(v=[39.750, -13.250, 9.000]) {
                                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                                              cylinder(h=3.000, r1=2.900, r2=2.900, $fn=60, center=false);
                                                                                                            } // End rotate
                                                                                                            } // End translate
                                                                                                          } // End difference
                                                                                                          translate(v=[28.250, -24.750, 9.000]) {
                                                                                                          rotate([-180.000,-180.000,-180.000]){
                                                                                                            cylinder(h=3.000, r1=2.900, r2=2.900, $fn=60, center=false);
                                                                                                          } // End rotate
                                                                                                          } // End translate
                                                                                                        } // End difference
                                                                                                        translate(v=[28.250, -13.250, 9.000]) {
                                                                                                        rotate([-180.000,-180.000,-180.000]){
                                                                                                          cylinder(h=3.000, r1=2.900, r2=2.900, $fn=60, center=false);
                                                                                                        } // End rotate
                                                                                                        } // End translate
                                                                                                      } // End difference
                                                                                                      translate(v=[34.000, 0.000, 0.000]) {
                                                                                                      rotate([-180.000,-180.000,-180.000]){
                                                                                                        cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                                                                      } // End rotate
                                                                                                      } // End translate
                                                                                                    } // End difference
                                                                                                    translate(v=[34.000, 0.000, 0.000]) {
                                                                                                    rotate([-180.000,-180.000,-180.000]){
                                                                                                      cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                                                                    } // End rotate
                                                                                                    } // End translate
                                                                                                  } // End difference
                                                                                                  translate(v=[26.000, 8.000, 0.000]) {
                                                                                                  rotate([-180.000,-180.000,-180.000]){
                                                                                                    cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                                                                  } // End rotate
                                                                                                  } // End translate
                                                                                                } // End difference
                                                                                                translate(v=[42.000, 8.000, 0.000]) {
                                                                                                rotate([-180.000,-180.000,-180.000]){
                                                                                                  cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                                                                } // End rotate
                                                                                                } // End translate
                                                                                              } // End difference
                                                                                              translate(v=[18.000, 16.000, 0.000]) {
                                                                                              rotate([-180.000,-180.000,-180.000]){
                                                                                                cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                                                              } // End rotate
                                                                                              } // End translate
                                                                                            } // End difference
                                                                                            translate(v=[50.000, 16.000, 0.000]) {
                                                                                            rotate([-180.000,-180.000,-180.000]){
                                                                                              cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                                                            } // End rotate
                                                                                            } // End translate
                                                                                          } // End difference
                                                                                          translate(v=[10.000, 24.000, 0.000]) {
                                                                                          rotate([-180.000,-180.000,-180.000]){
                                                                                            cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                                                          } // End rotate
                                                                                          } // End translate
                                                                                        } // End difference
                                                                                        translate(v=[58.000, 24.000, 0.000]) {
                                                                                        rotate([-180.000,-180.000,-180.000]){
                                                                                          cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                                                        } // End rotate
                                                                                        } // End translate
                                                                                      } // End difference
                                                                                      translate(v=[74.500, 18.000, 50.500]) {
                                                                                      rotate([-90.000,-180.000,90.000]){
                                                                                        union() {
                                                                                          cylinder(h=68.000, r1=4.750, r2=4.750, $fn=60, center=false);
                                                                                          translate(v=[0.000, 0.000, 31.000]) {
                                                                                          rotate([-180.000,-180.000,-180.000]){
                                                                                            cylinder(h=47.000, r1=11.200, r2=11.200, $fn=60, center=false);
                                                                                          } // End rotate
                                                                                          } // End translate
                                                                                          translate(v=[-5.750, -5.750, 0.000]) {
                                                                                          rotate([-180.000,-180.000,-180.000]){
                                                                                            union() {
                                                                                              cylinder(h=47.000, r1=1.600, r2=1.600, $fn=60, center=false);
                                                                                              cylinder(h=13.000, r1=2.900, r2=2.900, $fn=60, center=false);
                                                                                            } // End union
                                                                                          } // End rotate
                                                                                          } // End translate
                                                                                          translate(v=[-5.750, 5.750, 0.000]) {
                                                                                          rotate([-180.000,-180.000,-180.000]){
                                                                                            union() {
                                                                                              cylinder(h=47.000, r1=1.600, r2=1.600, $fn=60, center=false);
                                                                                              cylinder(h=13.000, r1=2.900, r2=2.900, $fn=60, center=false);
                                                                                            } // End union
                                                                                          } // End rotate
                                                                                          } // End translate
                                                                                          translate(v=[5.750, -5.750, 0.000]) {
                                                                                          rotate([-180.000,-180.000,-180.000]){
                                                                                            union() {
                                                                                              cylinder(h=47.000, r1=1.600, r2=1.600, $fn=60, center=false);
                                                                                              cylinder(h=13.000, r1=2.900, r2=2.900, $fn=60, center=false);
                                                                                            } // End union
                                                                                          } // End rotate
                                                                                          } // End translate
                                                                                          translate(v=[5.750, 5.750, 0.000]) {
                                                                                          rotate([-180.000,-180.000,-180.000]){
                                                                                            union() {
                                                                                              cylinder(h=47.000, r1=1.600, r2=1.600, $fn=60, center=false);
                                                                                              cylinder(h=13.000, r1=2.900, r2=2.900, $fn=60, center=false);
                                                                                            } // End union
                                                                                          } // End rotate
                                                                                          } // End translate
                                                                                        } // End union
                                                                                      } // End rotate
                                                                                      } // End translate
                                                                                    } // End difference
                                                                                    translate(v=[84.500, 14.000, 83.500]) {
                                                                                    rotate([-90.000,-180.000,90.000]){
                                                                                      cylinder(h=101.000, r1=9.500, r2=9.500, $fn=60, center=false);
                                                                                    } // End rotate
                                                                                    } // End translate
                                                                                  } // End difference
                                                                                  translate(v=[84.500, 14.000, 17.500]) {
                                                                                  rotate([-90.000,-180.000,90.000]){
                                                                                    cylinder(h=101.000, r1=9.500, r2=9.500, $fn=60, center=false);
                                                                                  } // End rotate
                                                                                  } // End translate
                                                                                } // End difference
                                                                                translate(v=[0.000, -28.500, 7.000]) {
                                                                                rotate([-180.000,90.000,-180.000]){
                                                                                  cylinder(h=13.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                                                } // End rotate
                                                                                } // End translate
                                                                              } // End difference
                                                                              translate(v=[0.000, -9.500, 7.000]) {
                                                                              rotate([-180.000,90.000,-180.000]){
                                                                                cylinder(h=13.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                                              } // End rotate
                                                                              } // End translate
                                                                            } // End difference
                                                                            translate(v=[0.000, -28.500, 94.000]) {
                                                                            rotate([-180.000,90.000,-180.000]){
                                                                              cylinder(h=13.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                                            } // End rotate
                                                                            } // End translate
                                                                          } // End difference
                                                                          translate(v=[0.000, -9.500, 94.000]) {
                                                                          rotate([-180.000,90.000,-180.000]){
                                                                            cylinder(h=13.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                                          } // End rotate
                                                                          } // End translate
                                                                        } // End difference
                                                                        translate(v=[0.000, -31.500, 12.000]) {
                                                                        rotate([-180.000,90.000,-180.000]){
                                                                          cube(size=[10.000, 33.000, 5.000], center=false);
                                                                        } // End rotate
                                                                        } // End translate
                                                                      } // End difference
                                                                      translate(v=[0.000, -31.500, 99.000]) {
                                                                      rotate([-180.000,90.000,-180.000]){
                                                                        cube(size=[10.000, 33.000, 5.000], center=false);
                                                                      } // End rotate
                                                                      } // End translate
                                                                    } // End difference
                                                                    translate(v=[0.000, -2.000, 6.000]) {
                                                                    rotate([145.000,-180.000,-180.000]){
                                                                      cube(size=[5.000, 20.000, 5.000], center=false);
                                                                    } // End rotate
                                                                    } // End translate
                                                                  } // End difference
                                                                  translate(v=[0.000, 0.000, 90.500]) {
                                                                  rotate([-145.000,-180.000,-180.000]){
                                                                    cube(size=[5.000, 20.000, 5.000], center=false);
                                                                  } // End rotate
                                                                  } // End translate
                                                                } // End difference
                                                                translate(v=[49.000, 8.000, 93.000]) {
                                                                rotate([-180.000,-180.000,-180.000]){
                                                                  cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                                } // End rotate
                                                                } // End translate
                                                              } // End difference
                                                              translate(v=[19.000, 8.000, 93.000]) {
                                                              rotate([-180.000,-180.000,-180.000]){
                                                                cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                              } // End rotate
                                                              } // End translate
                                                            } // End difference
                                                            translate(v=[49.000, 21.000, 93.000]) {
                                                            rotate([-180.000,-180.000,-180.000]){
                                                              cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                            } // End rotate
                                                            } // End translate
                                                          } // End difference
                                                          translate(v=[19.000, 21.000, 93.000]) {
                                                          rotate([-180.000,-180.000,-180.000]){
                                                            cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                          } // End rotate
                                                          } // End translate
                                                        } // End difference
                                                        translate(v=[34.000, 32.000, 93.000]) {
                                                        rotate([-90.000,-180.000,-180.000]){
                                                          cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                        } // End rotate
                                                        } // End translate
                                                      } // End difference
                                                      translate(v=[61.000, 32.000, 93.000]) {
                                                      rotate([-90.000,-180.000,-180.000]){
                                                        cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                      } // End rotate
                                                      } // End translate
                                                    } // End difference
                                                    translate(v=[7.000, 32.000, 93.000]) {
                                                    rotate([-90.000,-180.000,-180.000]){
                                                      cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                    } // End rotate
                                                    } // End translate
                                                  } // End difference
                                                  translate(v=[54.000, 32.000, 93.000]) {
                                                  rotate([-90.000,-180.000,-180.000]){
                                                    cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                  } // End rotate
                                                  } // End translate
                                                } // End difference
                                                translate(v=[14.000, 32.000, 93.000]) {
                                                rotate([-90.000,-180.000,-180.000]){
                                                  cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                                } // End rotate
                                                } // End translate
                                              } // End difference
                                              translate(v=[61.000, 32.000, 73.000]) {
                                              rotate([-90.000,-180.000,-180.000]){
                                                cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                              } // End rotate
                                              } // End translate
                                            } // End difference
                                            translate(v=[7.000, 32.000, 73.000]) {
                                            rotate([-90.000,-180.000,-180.000]){
                                              cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                            } // End rotate
                                            } // End translate
                                          } // End difference
                                          translate(v=[54.000, 32.000, 73.000]) {
                                          rotate([-90.000,-180.000,-180.000]){
                                            cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                          } // End rotate
                                          } // End translate
                                        } // End difference
                                        translate(v=[14.000, 32.000, 73.000]) {
                                        rotate([-90.000,-180.000,-180.000]){
                                          cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                        } // End rotate
                                        } // End translate
                                      } // End difference
                                      translate(v=[34.000, 32.000, 8.000]) {
                                      rotate([-90.000,-180.000,-180.000]){
                                        cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                      } // End rotate
                                      } // End translate
                                    } // End difference
                                    translate(v=[34.000, 32.000, 8.000]) {
                                    rotate([-90.000,-180.000,-180.000]){
                                      cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                    } // End rotate
                                    } // End translate
                                  } // End difference
                                  translate(v=[34.000, 32.000, 31.000]) {
                                  rotate([-90.000,-180.000,-180.000]){
                                    cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                  } // End rotate
                                  } // End translate
                                } // End difference
                                translate(v=[34.000, 32.000, 31.000]) {
                                rotate([-90.000,-180.000,-180.000]){
                                  cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                                } // End rotate
                                } // End translate
                              } // End difference
                              translate(v=[24.000, 32.000, 8.000]) {
                              rotate([-90.000,-180.000,-180.000]){
                                cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                              } // End rotate
                              } // End translate
                            } // End difference
                            translate(v=[44.000, 32.000, 8.000]) {
                            rotate([-90.000,-180.000,-180.000]){
                              cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                            } // End rotate
                            } // End translate
                          } // End difference
                          translate(v=[24.000, 32.000, 31.000]) {
                          rotate([-90.000,-180.000,-180.000]){
                            cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                          } // End rotate
                          } // End translate
                        } // End difference
                        translate(v=[44.000, 32.000, 31.000]) {
                        rotate([-90.000,-180.000,-180.000]){
                          cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                        } // End rotate
                        } // End translate
                      } // End difference
                      translate(v=[14.000, 32.000, 8.000]) {
                      rotate([-90.000,-180.000,-180.000]){
                        cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                      } // End rotate
                      } // End translate
                    } // End difference
                    translate(v=[54.000, 32.000, 8.000]) {
                    rotate([-90.000,-180.000,-180.000]){
                      cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                    } // End rotate
                    } // End translate
                  } // End difference
                  translate(v=[14.000, 32.000, 31.000]) {
                  rotate([-90.000,-180.000,-180.000]){
                    cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                  } // End rotate
                  } // End translate
                } // End difference
                translate(v=[54.000, 32.000, 31.000]) {
                rotate([-90.000,-180.000,-180.000]){
                  cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
                } // End rotate
                } // End translate
              } // End difference
              translate(v=[60.000, -4.000, 93.000]) {
              rotate([-180.000,-180.000,-180.000]){
                cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
              } // End rotate
              } // End translate
            } // End difference
            translate(v=[8.000, -4.000, 93.000]) {
            rotate([-180.000,-180.000,-180.000]){
              cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
            } // End rotate
            } // End translate
          } // End difference
          translate(v=[60.000, -34.000, 93.000]) {
          rotate([-180.000,-180.000,-180.000]){
            cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
          } // End rotate
          } // End translate
        } // End difference
        translate(v=[8.000, -34.000, 93.000]) {
        rotate([-180.000,-180.000,-180.000]){
          cylinder(h=8.000, r1=1.500, r2=1.500, $fn=60, center=false);
        } // End rotate
        } // End translate
      } // End difference
    } // End mirror
  } // End rotate
  } // End translate
} // End color
