walecDuzyWys = 19.6;
walecDuzyFi = 25.5;
walecDuzyGrub = 2.4;

walecMalyWys = 22.6;
walecMalyFi = 14.8;
walecMalyGrub = 2.6;
walecMalyGrubSzpary = 2.0;
walecDuzyWysSzpary = 5.7;

ramieASzer = 15.75;
ramieAWalecFi = 7.0;

ramieASegADl = 12.0;
ramieASegBDl = 8.6;
ramieASegCDl = 22.6;
ramieASegDDl = 23.0;
ramieASegEDl = 24.5;
ramieASegFDl = 13.0;

ramieASegAGr = 4.7;
ramieASegBGr = 4.7;
ramieASegCGr = 4.2;
ramieASegDGr = 5.0;
ramieASegEGr = ramieASegDGr;
ramieASegFGr = ramieASegEGr;

ramieAStopkaSzer = 19.7;
ramieAStopkaDl = 23.8;
ramieAStopkaGr = 4.1;
ramieAStopkaWalecFi = 6.3;
ramieAStopkaWalecZ = 6.5;

ramieBSzer = ramieASzer;

ramieBSegADl = 15.0;
ramieBSegBDl = 10.0;
ramieBSegCDl = 10.0;
ramieBSegDDl = 10.0;
ramieBSegEDl = 15.0;
ramieBSegFDl = 10.0;
ramieBSegGDl = 10.0;
ramieBSegHDl = 10.0;

ramieBSegAGr = 5.0;
ramieBSegBGr = ramieBSegAGr;
ramieBSegCGr = ramieBSegBGr;
ramieBSegDGr = ramieBSegCGr;
ramieBSegEGr = ramieBSegDGr;
ramieBSegFGr = ramieBSegEGr;
ramieBSegGGr = ramieBSegFGr;
ramieBSegHGr = ramieBSegGGr;





